# FormalizationDigitalTest

./: README.md  build.gradle  gradle.properties  settings.gradle
CollectionPostman/: Formalização DIgital.postman_collection.json
db-local/src/main/resources/db/migration/: V20220426_create_customer.sql
src/main/java/com/formalization/digital/: FormalizationDigitalApplication.java
src/main/java/com/formalization/digital/controller/: DigitalFormalizationController.java
src/main/java/com/formalization/digital/model/: CreateCustomerResponse.java  CustomerRequest.java  CustomerResponse.java  FormalizationDigitalRequest.java
src/main/java/com/formalization/digital/repository/: CustomerRepository.java
src/main/java/com/formalization/digital/repository/Entity/: CustomerEntity.java
src/main/java/com/formalization/digital/service/: CustomerService.java
src/main/java/com/formalization/digital/serviceImpl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/formalization/digital/: FormalizationDigitalApplicationTests.java
