plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.7"

}

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'




configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		 'org.springframework.boot:spring-boot-gradle-plugin:7.4.2.'
	}


apply plugin: "org.springframework.boot"

dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.lnl.LnlAdvogadosPreviApplication'
}

task flywayMigrateLocal(type: org.flywaydb.gradle.task.FlywayMigrateTask){
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user ='postgres'
	password ='secret'
	workingDirectory ='db-local'
	table ='flyway_schema_history_local'
	baselineOnMigrate =true
}

