#flyway.driverClassName=org.postgresql.Driver
#flyway.url = jdbc:postgresql://localhost:5432/postgres
#flyway.user = postgres
#flyway.password = secret
#flayway.baselineOnMigrate=true
flyway.enabled=false
flayway.migrate-at-start=true
